<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BBC</title>
    <style media="screen">
      html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
body{
  font-family: sans-serif;
}
.maindiv{
  width: 1200px;
  margin: 0px auto;
}
#logo{
  width : 130px;
  height: 60px;
  float: left;
  border-right: 2px #CCCCCC solid;
  padding-right: 10px;
}
#logoimg{
  max-height: 100%;
}
#sign{
  width: 140px;
  height: 60px;
  float: left;
  font-size: 30px;
  line-height: 60px;
  padding-left: 10px;
  border-right: 2px #CCCCCC solid;
}
#sign a{
  color: black;
  font-weight: bold;
}
#main_menu{
  height: 60px;
  line-height: 60px;
  word-spacing: 15px;
  font-weight: bold;
  float: left;
  font-size: 20px;
  padding-left: 20px;
  padding-right: 20px;

}
.border{
  padding-right: 20px;
  border-right: 2px #CCCCCC solid;
  color:black;
}
.border:hover{
    border-bottom: 6px #BB1919 solid;
}
.border:active{
    background-color: #BB1919;
    color: white;
}
#heading{
  height: 110px;
  background-color: #BB1919;
  line-height: 110px;
  font-size: 60px;
  color: white;
}
#sub_menu_div{
  background-color: #BB1919;
  height: 20px;
  padding-bottom: 10px;
}
#sub_menu{
  line-height: 20px;
  font-size: 25px;
  word-spacing: 15px;
  font-weight: 400;
  color: white;
}
#sub_menu a{
  color: white;
  border-right: 2px #C33636 solid;
  padding-right: 10px;
}
#sub_menu a:hover{
  border-bottom: 6px white solid;
}
#news1{
  background-color: blue;
  height:100px;
  width: 49%;
  float:left;
}
#news2{
  background-color: blue;
  height:100px;
  width:49%;
  float:right;
}
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div class="" id="logo">
        <img src="img/bbc_logo.png" id="logoimg">
      </div>
      <div class="" id="sign">
        <a href="">Sign In</a>
      </div>
      <nav id="main_menu">
        <a href="" class="border">Home</a>
        <a href="bbc_news.html" class="border">News</a>
        <a href="" class="border">Sports</a>
        <a href="" class="border">Reel</a>
        <a href="" class="border">Worklife</a>
        <a href="" class="border">Travel</a>
        <a href="" class="border">Future</a>
        <a href="" class="border">Culture</a>
      </nav>
    </div>
    <div style="clear:both;"></div>
    <div id="heading">
      <div class="maindiv">
          <h1>News</h1>
      </div>
    </div>
    <div id="sub_menu_div">
      <div class="maindiv">
        <nav id="sub_menu">
          <a href="">Home</a>
          <a href="">Coronavirus</a>
          <a href="">Tech</a>
          <a href="">World</a>
          <a href="">Science</a>
          <a href="">Tech</a>
          <a href="">Business</a>
          <a href="">Health</a>
          <a href="">Esports</a>
        </nav>
      </div>
    </div>
    <div class="maindiv">
      <div class="" id="news1">

      </div>
      <div class="" id="news2">

      </div>
    </div>
  </body>
</html>
